CAS/MotherboardsPage.xaml

<Page x:Class="CAS.MotherboardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MotherboardsPage">

    <Grid Background="#696969">
        <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Click_Back" Content="Вернуться" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" FontSize="30" Text="Материнские платы" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- RaioButton Manufacturers -->
            <StackPanel Grid.Column="0"
                        x:Name="Производителя">
                <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" Text="Производитель" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <RadioButton x:Name="MSI" GroupName="GroupP" Height="100" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/MotherboardManufacturer/MSIlogo.png"/>
                </RadioButton>
                <RadioButton x:Name="ASUS" GroupName="GroupP" Height="90" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/MotherboardManufacturer/ASUSlogo.png"/>
                </RadioButton>
                <RadioButton x:Name="ASROCK" GroupName="GroupP" Height="90" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/MotherboardManufacturer/ASROCKlogo.png"/>
                </RadioButton>
                <RadioButton x:Name="GIGABYTE" GroupName="GroupP" Height="50" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/MotherboardManufacturer/GIGABYTElogo.png"/>
                </RadioButton>
            </StackPanel>

            <!-- ComboBox Socket -->
            <WrapPanel Grid.Column="1"
                       x:Name="ДичьКакаяТо">
                <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" Text="Сокет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="160 10 0 0"/>
                <ComboBox ItemsSource="{Binding ProcessorsI}" DisplayMemberPath="Name" Name="comboBox1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 80">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=MSI}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox ItemsSource="{Binding ProcessorsI}" DisplayMemberPath="Name" Name="comboBox3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 -120">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ASUS}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox ItemsSource="{Binding ProcessorsI}" DisplayMemberPath="Name" Name="comboBox5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 -120">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ASROCK}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox ItemsSource="{Binding ProcessorsI}" DisplayMemberPath="Name" Name="comboBox7" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 -120">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=GIGABYTE}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                
                <!-- Chipset Manufacturer -->
                <ComboBox ItemsSource="{Binding SelectedItem.Series, ElementName=comboBox1}" Name="comboBox2" HorizontalAlignment="Center" Height="40" Width="200" Margin="100 90 0 0" >
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=MSI}" Value="True">
                                    <Setter Property="IsEnabled"  Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox ItemsSource="{Binding SelectedItem.Series, ElementName=comboBox3}" Name="comboBox4" HorizontalAlignment="Center" Height="40" Width="200" Margin="100 -40 0 0" >
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ASUS}" Value="True">
                                    <Setter Property="IsEnabled"  Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox ItemsSource="{Binding SelectedItem.Series, ElementName=comboBox5}" Name="comboBox6" HorizontalAlignment="Center" Height="40" Width="200" Margin="100 -40 0 0" >
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ASROCK}" Value="True">
                                    <Setter Property="IsEnabled"  Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox ItemsSource="{Binding SelectedItem.Series, ElementName=comboBox7}" Name="comboBox8" HorizontalAlignment="Center" Height="40" Width="200" Margin="100 -40 0 0" >
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=GIGABYTE}" Value="True">
                                    <Setter Property="IsEnabled"  Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </WrapPanel>
            <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" Grid.Column="1" Text="Чипсет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0"/>
        </Grid>
        <Button x:Name="AddShoppingCart" Click="AddShoppingCart_Click" Grid.Row="2" FontSize="25" Height="50" Margin="20 0 20 20" Content="Добавить в корзину"/>
    </Grid>
</Page>
