CAS/ProcessorsPage.xaml

<Page x:Class="CAS.ProcessorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProcessorsPage">

    <Grid Background="#696969">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Click="Click_Back" Content="Вернуться" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- RadioButton Manufacturers -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Производитель" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <RadioButton x:Name="IntelC" GroupName="GroupP" Height="100" Width="200" HorizontalAlignment="Left" Margin="100 20 0 0">
                    <Image Source="Images/CPU/INTELlogo.png"/>
                </RadioButton>
                <RadioButton x:Name="AMDC" GroupName="GroupP" Height="100" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/CPU/AMDlogo.png"/>
                </RadioButton>
            </StackPanel>
            
            <!-- ComboBox Socket -->
            <WrapPanel Grid.Row="1" Grid.Column="1"
                       x:Name="ДичьКакаяТо">
                <TextBlock Text="Сокет" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="160 10 0 0"/>
                <ComboBox ItemsSource="{Binding ProcessorsI}" DisplayMemberPath="Name" Name="comboBox1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 80">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=IntelC}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <ComboBox ItemsSource="{Binding ProcessorsA}" DisplayMemberPath="Name" Name="comboBox3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 -120">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=AMDC}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </WrapPanel>
        </Grid>
        
        <!-- ComboBox Processors -->
        <WrapPanel Grid.Row="2" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="20">
            <ComboBox ItemsSource="{Binding SelectedItem.Series, ElementName=comboBox1}" Name="comboBox2" HorizontalAlignment="Center" Height="40" Width="250" Margin="30 5" >
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=IntelC}" Value="True">
                                <Setter Property="IsEnabled"  Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="20">
            <ComboBox ItemsSource="{Binding SelectedItem.Series, ElementName=comboBox3}" Name="comboBox4" HorizontalAlignment="Center" Height="40" Width="250" Margin="30 5">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=AMDC}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </WrapPanel>
            <Button x:Name="AddShoppingCart" Click="AddShoppingCart_Click" Grid.Row="2" FontSize="25" Height="50" Margin="20" Content="Добавить в корзину"/>
    </Grid>
</Page>
