CAS/ProductsPage.xaml

<Page x:Class="CAS.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAS"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid Background="#696969">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Image/> лого программы -->
        <Button Width="100" Height="30" VerticalAlignment="Top" Click="Click_Back" 
                Content="Вернуться" HorizontalAlignment="Right" />
        <WrapPanel x:Name="wrap" Grid.Row="1" Width="800" Height="500" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" Width="390" Height="220" Background="Transparent" BorderBrush="Transparent"  
                x:Name="Videocards" Click="Videocards_Click" 
                MouseEnter="Videocards_MouseEnter" MouseLeave="Videocards_MouseLeave" >
                <ContentControl>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="390" Height="220" Source="/Images/Videocard.png"/>
                </ContentControl>
            </Button>
            <Button Margin="5" Width="390" Height="220" Background="Transparent"  BorderBrush="Transparent"
                x:Name="Processors" Click="Processors_Click"
                MouseEnter="Videocards_MouseEnter" MouseLeave="Videocards_MouseLeave">
                <ContentControl>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="390" Height="220" Source="/Images/Processor.png"/>
                </ContentControl>
            </Button>
            <Button Margin="5" Width="390" Height="220" Background="Transparent"  BorderBrush="Transparent"
                x:Name="Motherboards" Click="Motherboards_Click"
                MouseEnter="Videocards_MouseEnter" MouseLeave="Videocards_MouseLeave">
                <ContentControl>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="390" Height="220" Source="/Images/Motherboard.png"/>
                </ContentControl>
            </Button>
            <Button Margin="5" Width="390" Height="220" Background="Transparent"  BorderBrush="Transparent"
                x:Name="RAMs" Click="RAMs_Click"
                MouseEnter="Videocards_MouseEnter" MouseLeave="Videocards_MouseLeave">
                <ContentControl>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Width="390" Height="220" Source="/Images/RAM.png"/>
                </ContentControl>
            </Button>
            
        </WrapPanel>
        <TextBlock Width="50" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="14">CAS 2023</TextBlock>
    </Grid>
</Page>
