CAS/RamsPage.xaml

<Page x:Class="CAS.RamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RamsPage">

    <Grid Background="#696969">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Click_Back" Content="Вернуться" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" FontSize="30" Text="Материнские платы" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- RaioButton Manufacturers -->
            <StackPanel Grid.Column="0"
                        x:Name="Производителя">
                <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" Text="Производитель" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <RadioButton x:Name="CORSAIR" GroupName="GroupP" Height="80" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/RAMS/CORSAIR.png"/>
                </RadioButton>
                <RadioButton x:Name="CRUCIAL" GroupName="GroupP" Height="80" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/RAMS/CRUCIAL.png"/>
                </RadioButton>
                <RadioButton x:Name="GSKILL" GroupName="GroupP" Height="80" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/RAMS/GSKILL.png"/>
                </RadioButton>
                <RadioButton x:Name="KINGSTON" GroupName="GroupP" Height="80" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0">
                    <Image Source="Images/RAMS/KINGSTON.png"/>
                </RadioButton>
            </StackPanel>

            <WrapPanel Grid.Column="1"
                       x:Name="Opt">
                <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" Text="Тип" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="170 10 0 0"/>

                <!-- ComboBox Type -->
                <ComboBox Name="Типа" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 20" >
                    <ComboBoxItem Content="DDR3"/>
                    <ComboBoxItem Content="DDR4"/>
                </ComboBox>

                <!-- Capacity -->
                <ComboBox Name="Объема" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 80" >
                    <ComboBoxItem Content="2 ГБ"/>
                    <ComboBoxItem Content="4 ГБ"/>
                    <ComboBoxItem Content="8 ГБ"/>
                    <ComboBoxItem Content="16 ГБ"/>
                </ComboBox>

                <!-- Frequency -->
                <ComboBox Name="Частоты" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Margin="100 20" >
                    <ComboBoxItem Content="1600"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="2666"/>
                    <ComboBoxItem Content="3200"/>
                    <ComboBoxItem Content="3600"/>
                </ComboBox>

            </WrapPanel>
            <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" Grid.Column="1" Text="Тактовая частота" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 200 0 0"/>
            <TextBlock FontWeight="SemiBold" FontFamily="Trebuchet MS" Grid.Column="1" Text="Объем модуля" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -80 0 0"/>
        </Grid>
        <Button x:Name="AddShoppingCart" Click="AddShoppingCart_Click" Grid.Row="2" FontSize="25" Height="50" Margin="20 0 20 20" Content="Добавить в корзину"/>
    </Grid>
</Page>
