CAS/SellsPage.xaml

<Page x:Class="CAS.SellsPage"
      xmlns:local="clr-namespace:CAS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      FontSize="16" Foreground="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SellsPage">

    <Grid Background="#696969">

        <DockPanel>
            <WrapPanel 
                DockPanel.Dock="Top"
                x:Name="BTNS"
                VerticalAlignment="Top"
                Height="60"
                HorizontalAlignment="Stretch"
                Margin="50 10"
                Background="#2C3E50">
                <Button 
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="30"
                    Margin="60 10 20 20"
                    Content="История покупок" 
                    FontSize="16" FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Cursor="Hand" Click="Button_Click"/>
                <Button 
                    HorizontalAlignment="Center"
                    Width="110"
                    Height="30"
                    Margin="40 10 20 20"
                    Content="Товары" FontSize="17" FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Cursor="Hand" Click="Button_Click"/>
                <Button 
                    Click="Click_Back" 
                    HorizontalAlignment="Center"
                    Width="130"
                    Height="30"
                    Margin="40 10 60 20"
                    Content="Вернуться" FontSize="17" FontWeight="Bold"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                    Cursor="Hand"/>
            </WrapPanel>

            <Frame VerticalAlignment="Stretch" 
                DockPanel.Dock="Top"
                Margin="70 20"
                HorizontalAlignment="Stretch"
                Source="/DataGridPages/HistoryPage.xaml"
                x:Name="MainFrame"
                NavigationUIVisibility="Hidden" />
            
        </DockPanel>
    </Grid>
</Page>
