CAS/ShoppingCart.xaml

<Page x:Class="CAS.ShoppingCart"
      xmlns:local="clr-namespace:CAS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      FontSize="16" Foreground="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ShoppingCart">

    <Grid Background="#696969">

        <StackPanel Orientation="Horizontal" Margin="40">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" Click="Button_Click">
                <TextBlock Text="Вернуться" FontSize="18" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="130" Margin="10 0" Click="Button_Click_1">
                <TextBlock Text="Очистить" FontSize="18" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
            </Button>
            <TextBlock FontSize="25" FontWeight="SemiBold" FontFamily="Trebuchet MS" Text="Корзина" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel>
            <Button Click="Button_Click_2" Content="Оплатить" HorizontalAlignment="Left" Height="100" Width="200" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" FontFamily="Trebuchet MS" Margin="50 400"/>
        </StackPanel>
            <!-- Products -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40 100">
            <ScrollViewer Height="400">
                <WrapPanel x:Name="OrdersInBasket" Orientation="Vertical">
                    <Border Background="#393E46" Padding="5 15" HorizontalAlignment="Center" Margin="10" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#393E46" Opacity="0.15" BlurRadius="30" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid  Width="388" Margin="5" x:Name="VideoCard">
                            <Image MaxHeight="120" 
                                   Source="/Images/VIDEOCARD.png" 
                                   HorizontalAlignment="Left" Margin="10 0 10 10"/>
                            <TextBlock Text="Название : цена" Margin="25 -10" FontWeight="Bold" FontSize="14" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="10">

                                <ComboBox Margin="20 10" 
                                              Width="100"
                                              Style="{StaticResource ComboBoxTest2}"
                                              Height="30"
                                              Foreground="White"
                                              FontWeight="Bold"  
                                              FontSize="15"
                                              x:Name="Count" SelectionChanged="Count_SelectionChanged">
                                    <ComboBoxItem IsSelected="True"
                                            Content="1" />
                                    <ComboBoxItem
                                            Content="2"/>
                                    <ComboBoxItem
                                            Content="3"/>
                                    <ComboBoxItem
                                            Content="4"/>
                                    <ComboBoxItem
                                            Content="5"/>
                                    <ComboBoxItem
                                            Content="6"/>
                                </ComboBox>
                                <TextBox Margin="20 0"
                                         Width="100"
                                         materialDesign:HintAssist.Foreground="white"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="цена" TextChanged="TextBox_TextChanged"/>
                                <Border Background="#1E2022" Margin="20 10" Padding="10" CornerRadius="10">
                                    <TextBlock Text="Сумма за 'товар1'" Foreground="#ffdadada" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>


                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
